.homepage__heading,
.homepage__sub-heading {
  text-align: center;
}

.homepage {
  height: 100%;
}

.form__container {
  margin: 2em;
  background: white;
  height: 100%;
  border-radius: 1em;
  padding: 0.5em;
}
