.confirmation__return-home {
  display: flex;
  justify-content: center;
}

.confirmtion__main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.confirmation__details {
  font-size: 2em;
}
