.basepage {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.basepage__main {
  flex-grow: 2;
  overflow: scroll;
  margin: 2em;
  background: white;
  border-radius: 1em;
  padding: 1em;
}
