.bond-form__inputs {
  padding: 0;
}

.form-item {
  margin: 1em;
}

.form-item__input {
  display: block;
}

.bond-form__calculate {
  display: block;
  margin: 0 auto;
  height: 4em;
  width: 100% - 20em;
}
