@import './vars.less';
@import '../components/Homepage/small.less';
@import '../components/CreateBondForm/small.less';

* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

body {
  margin: 0;
}

.app-root {
  box-sizing: border-box;
  background-color: @background-color;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
}
